#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Mar  6 17:30:44 2026
# Process ID         : 985398
# Current directory  : /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1
# Command line       : vivado -log pynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pynq_wrapper.tcl -notrace
# Log file           : /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper.vdi
# Journal file       : /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/vivado.jou
# Running On         : en433345.uoa.auckland.ac.nz
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 799.711 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33325 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35473 MB
# Available Virtual  : 20861 MB
#-----------------------------------------------------------
source pynq_wrapper.tcl -notrace
Command: open_checkpoint /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1510.289 ; gain = 0.000 ; free physical = 8389 ; free virtual = 19457
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1764.090 ; gain = 0.000 ; free physical = 8130 ; free virtual = 19207
INFO: [Netlist 29-17] Analyzing 1789 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1881.652 ; gain = 3.000 ; free physical = 8023 ; free virtual = 19100
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.504 ; gain = 0.000 ; free physical = 7562 ; free virtual = 18639
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.504 ; gain = 0.000 ; free physical = 7562 ; free virtual = 18639
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.504 ; gain = 0.000 ; free physical = 7562 ; free virtual = 18639
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.504 ; gain = 0.000 ; free physical = 7562 ; free virtual = 18639
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.520 ; gain = 32.016 ; free physical = 7562 ; free virtual = 18639
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2393.520 ; gain = 32.016 ; free physical = 7562 ; free virtual = 18639
Restored from archive | CPU: 0.020000 secs | Memory: 1.106049 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2393.520 ; gain = 32.016 ; free physical = 7562 ; free virtual = 18639
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.520 ; gain = 0.000 ; free physical = 7562 ; free virtual = 18639
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 436 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 436 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2393.555 ; gain = 883.266 ; free physical = 7562 ; free virtual = 18639
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/llia622/ip_repo/aes_axi_periph_1_0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/llia622/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/llia622/ip_repo/aes_axi_wrapper_1_0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/llia622/2025.1/Vivado/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2479.121 ; gain = 85.566 ; free physical = 7504 ; free virtual = 18580

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21cef7806

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2514.934 ; gain = 35.812 ; free physical = 7502 ; free virtual = 18579

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.637 ; gain = 0.000 ; free physical = 7177 ; free virtual = 18256
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.637 ; gain = 0.000 ; free physical = 7177 ; free virtual = 18256
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2948.633 ; gain = 0.000 ; free physical = 7166 ; free virtual = 18246
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7165 ; free virtual = 18245
Phase 1.1 Core Generation And Design Setup | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7165 ; free virtual = 18245

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7163 ; free virtual = 18243
Phase 1 Initialization | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7159 ; free virtual = 18239

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7157 ; free virtual = 18237

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7157 ; free virtual = 18237
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f4f797f1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:26 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7157 ; free virtual = 18237

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 56 pins
INFO: [Opt 31-138] Pushed 15 inverter(s) to 36 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1466d209a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7157 ; free virtual = 18237
Retarget | Checksum: 1466d209a
INFO: [Opt 31-389] Phase Retarget created 32 cells and removed 57 cells
INFO: [Opt 31-1021] In phase Retarget, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 102f99f8d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7157 ; free virtual = 18237
Constant propagation | Checksum: 102f99f8d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 80 cells
INFO: [Opt 31-1021] In phase Constant propagation, 87 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.633 ; gain = 0.000 ; free physical = 7157 ; free virtual = 18237
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.633 ; gain = 0.000 ; free physical = 7157 ; free virtual = 18237
Phase 5 Sweep | Checksum: 1611408ae

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2948.633 ; gain = 91.715 ; free physical = 7157 ; free virtual = 18237
Sweep | Checksum: 1611408ae
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 297 cells
INFO: [Opt 31-1021] In phase Sweep, 2681 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1611408ae

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7157 ; free virtual = 18237
BUFG optimization | Checksum: 1611408ae
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1611408ae

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7157 ; free virtual = 18237
Shift Register Optimization | Checksum: 1611408ae
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1611408ae

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7157 ; free virtual = 18237
Post Processing Netlist | Checksum: 1611408ae
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 90 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fc6a9f33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7157 ; free virtual = 18237

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.648 ; gain = 0.000 ; free physical = 7158 ; free virtual = 18238
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fc6a9f33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7158 ; free virtual = 18238
Phase 9 Finalization | Checksum: 1fc6a9f33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7158 ; free virtual = 18238
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              32  |              57  |                                            168  |
|  Constant propagation         |               0  |              80  |                                             87  |
|  Sweep                        |               0  |             297  |                                           2681  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             90  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fc6a9f33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2980.648 ; gain = 123.730 ; free physical = 7158 ; free virtual = 18238

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 58
Ending PowerOpt Patch Enables Task | Checksum: 1a91e0be2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6949 ; free virtual = 18028
Ending Power Optimization Task | Checksum: 1a91e0be2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3273.594 ; gain = 292.945 ; free physical = 6949 ; free virtual = 18028

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a91e0be2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6949 ; free virtual = 18028

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6949 ; free virtual = 18028
Ending Netlist Obfuscation Task | Checksum: 21a5d6388

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6949 ; free virtual = 18028
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 3273.594 ; gain = 880.039 ; free physical = 6949 ; free virtual = 18028
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_wrapper_drc_opted.rpt -pb pynq_wrapper_drc_opted.pb -rpx pynq_wrapper_drc_opted.rpx
Command: report_drc -file pynq_wrapper_drc_opted.rpt -pb pynq_wrapper_drc_opted.pb -rpx pynq_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6944 ; free virtual = 18024
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6944 ; free virtual = 18024
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6943 ; free virtual = 18024
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6943 ; free virtual = 18024
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6943 ; free virtual = 18024
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6942 ; free virtual = 18024
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6942 ; free virtual = 18025
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6909 ; free virtual = 17995
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a8423635

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6909 ; free virtual = 17995
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6909 ; free virtual = 17995

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b24b6e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6909 ; free virtual = 17996

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21a048b3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6892 ; free virtual = 17978

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21a048b3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6892 ; free virtual = 17978
Phase 1 Placer Initialization | Checksum: 21a048b3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6892 ; free virtual = 17978

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2047b6220

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6957 ; free virtual = 18043

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f095708e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6954 ; free virtual = 18039

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f095708e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6954 ; free virtual = 18039

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 12b7e9c4a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6951 ; free virtual = 18038

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 130e7a353

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6942 ; free virtual = 18028

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 611 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 269 nets or LUTs. Breaked 0 LUT, combined 269 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6919 ; free virtual = 18005

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            269  |                   269  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            269  |                   269  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 12e82677a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6930 ; free virtual = 18016
Phase 2.5 Global Place Phase2 | Checksum: 7cf968f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6938 ; free virtual = 18023
Phase 2 Global Placement | Checksum: 7cf968f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6938 ; free virtual = 18023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 85866cf3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6936 ; free virtual = 18021

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 104c766e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6920 ; free virtual = 18006

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1670bd824

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6920 ; free virtual = 18006

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12e535081

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6920 ; free virtual = 18006

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18551a683

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6908 ; free virtual = 17997

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fcc56653

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6901 ; free virtual = 17990

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1251be9bd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6901 ; free virtual = 17990
Phase 3 Detail Placement | Checksum: 1251be9bd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6901 ; free virtual = 17990

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cc6c135b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.308 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1170fb614

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6910 ; free virtual = 17998
INFO: [Place 46-33] Processed net u_bd/secure_soc_i/aes_axi_periph_0/inst/aes_axi_periph_slave_lite_v1_0_S00_AXI_inst/u_aes_core/key_expansion_/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: ff770347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6910 ; free virtual = 17998
Phase 4.1.1.1 BUFG Insertion | Checksum: cc6c135b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6910 ; free virtual = 17998

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.308. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b7dcc0c4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995
Phase 4.1 Post Commit Optimization | Checksum: b7dcc0c4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b7dcc0c4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b7dcc0c4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995
Phase 4.3 Placer Reporting | Checksum: b7dcc0c4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e0267f75

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6902 ; free virtual = 17995
Ending Placer Task | Checksum: b5a594a5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6900 ; free virtual = 17993
96 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6899 ; free virtual = 17992
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file pynq_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6869 ; free virtual = 17962
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pynq_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6861 ; free virtual = 17954
INFO: [Vivado 12-24828] Executing command : report_utilization -file pynq_wrapper_utilization_placed.rpt -pb pynq_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6852 ; free virtual = 17950
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6850 ; free virtual = 17974
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6850 ; free virtual = 17974
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6850 ; free virtual = 17974
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6850 ; free virtual = 17976
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6850 ; free virtual = 17977
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6850 ; free virtual = 17977
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6869 ; free virtual = 17985
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.308 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6872 ; free virtual = 17986
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6849 ; free virtual = 17990
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6849 ; free virtual = 17990
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6849 ; free virtual = 17990
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6849 ; free virtual = 17992
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6841 ; free virtual = 17985
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6841 ; free virtual = 17985
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 117e17aa ConstDB: 0 ShapeSum: 8e2e0a0b RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 6550cdf3 | NumContArr: bd55d064 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a7f89391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6810 ; free virtual = 17914

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a7f89391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6810 ; free virtual = 17914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a7f89391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.594 ; gain = 0.000 ; free physical = 6810 ; free virtual = 17914
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1df571d0d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3308.277 ; gain = 34.684 ; free physical = 6779 ; free virtual = 17882
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.936  | TNS=0.000  | WHS=-0.214 | THS=-365.952|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 25c558121

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3308.277 ; gain = 34.684 ; free physical = 6782 ; free virtual = 17886
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.936  | TNS=0.000  | WHS=-0.179 | THS=-1.572 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1fd20c79a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3308.277 ; gain = 34.684 ; free physical = 6782 ; free virtual = 17886

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 1fd20c79a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3324.340 ; gain = 50.746 ; free physical = 6782 ; free virtual = 17886

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24934
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24934
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2065488c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3324.340 ; gain = 50.746 ; free physical = 6782 ; free virtual = 17888

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2065488c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3324.340 ; gain = 50.746 ; free physical = 6782 ; free virtual = 17888

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20185f146

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6757 ; free virtual = 17862
Phase 4 Initial Routing | Checksum: 20185f146

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6757 ; free virtual = 17862

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4272
 Number of Nodes with overlaps = 1283
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.820  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 33a0426eb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17861

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.820  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2836bfe11

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17861

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.820  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1e0a89e02

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17862
Phase 5 Rip-up And Reroute | Checksum: 1e0a89e02

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17862

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1e0a89e02

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17861

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e0a89e02

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17861
Phase 6 Delay and Skew Optimization | Checksum: 1e0a89e02

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6743 ; free virtual = 17861

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.952  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 248306677

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6741 ; free virtual = 17859
Phase 7 Post Hold Fix | Checksum: 248306677

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6741 ; free virtual = 17859

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.42208 %
  Global Horizontal Routing Utilization  = 6.88117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 248306677

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6741 ; free virtual = 17859

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 248306677

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6741 ; free virtual = 17859

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20107dd7f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:28 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6738 ; free virtual = 17853

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20107dd7f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:28 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6736 ; free virtual = 17852

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.952  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20107dd7f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:28 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6736 ; free virtual = 17852
Total Elapsed time in route_design: 28.06 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1cd7f6f9d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:28 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6736 ; free virtual = 17852
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cd7f6f9d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:28 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6736 ; free virtual = 17852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:28 . Memory (MB): peak = 3326.340 ; gain = 52.746 ; free physical = 6736 ; free virtual = 17854
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_wrapper_drc_routed.rpt -pb pynq_wrapper_drc_routed.pb -rpx pynq_wrapper_drc_routed.rpx
Command: report_drc -file pynq_wrapper_drc_routed.rpt -pb pynq_wrapper_drc_routed.pb -rpx pynq_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pynq_wrapper_methodology_drc_routed.rpt -pb pynq_wrapper_methodology_drc_routed.pb -rpx pynq_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pynq_wrapper_methodology_drc_routed.rpt -pb pynq_wrapper_methodology_drc_routed.pb -rpx pynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file pynq_wrapper_timing_summary_routed.rpt -pb pynq_wrapper_timing_summary_routed.pb -rpx pynq_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pynq_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pynq_wrapper_bus_skew_routed.rpt -pb pynq_wrapper_bus_skew_routed.pb -rpx pynq_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file pynq_wrapper_route_status.rpt -pb pynq_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file pynq_wrapper_power_routed.rpt -pb pynq_wrapper_power_summary_routed.pb -rpx pynq_wrapper_power_routed.rpx
Command: report_power -file pynq_wrapper_power_routed.rpt -pb pynq_wrapper_power_summary_routed.pb -rpx pynq_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
141 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pynq_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3515.461 ; gain = 189.121 ; free physical = 6590 ; free virtual = 17721
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6587 ; free virtual = 17724
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6566 ; free virtual = 17729
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6566 ; free virtual = 17729
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6568 ; free virtual = 17720
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6568 ; free virtual = 17722
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6568 ; free virtual = 17723
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3515.461 ; gain = 0.000 ; free physical = 6568 ; free virtual = 17723
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  6 17:33:26 2026...
