#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Feb  9 16:53:51 2026
# Process ID         : 131375
# Current directory  : /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1
# Command line       : vivado -log pynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pynq_wrapper.tcl -notrace
# Log file           : /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper.vdi
# Journal file       : /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/vivado.jou
# Running On         : en433345.uoa.auckland.ac.nz
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 1679.230 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33325 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35473 MB
# Available Virtual  : 23470 MB
#-----------------------------------------------------------
source pynq_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/llia622/ip_repo/aes_axi_periph_1_0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/llia622/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/llia622/ip_repo/aes_axi_wrapper_1_0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/llia622/2025.1/Vivado/data/ip'.
Command: link_design -top pynq_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1779.828 ; gain = 0.000 ; free physical = 3684 ; free virtual = 21746
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_clk_wiz_3/secure_soc_clk_wiz_3_board.xdc] for cell 'u_bd/secure_soc_i/clk_wiz/inst'
Finished Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_clk_wiz_3/secure_soc_clk_wiz_3_board.xdc] for cell 'u_bd/secure_soc_i/clk_wiz/inst'
Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_clk_wiz_3/secure_soc_clk_wiz_3.xdc] for cell 'u_bd/secure_soc_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_clk_wiz_3/secure_soc_clk_wiz_3.xdc:54]
Finished Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_clk_wiz_3/secure_soc_clk_wiz_3.xdc] for cell 'u_bd/secure_soc_i/clk_wiz/inst'
Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_smartconnect_0_3/bd_0/ip/ip_1/bd_ebbb_psr_aclk_0_board.xdc] for cell 'u_bd/secure_soc_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_smartconnect_0_3/bd_0/ip/ip_1/bd_ebbb_psr_aclk_0_board.xdc] for cell 'u_bd/secure_soc_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_smartconnect_0_3/smartconnect.xdc] for cell 'u_bd/secure_soc_i/smartconnect_0/inst'
Finished Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.gen/sources_1/bd/secure_soc/ip/secure_soc_smartconnect_0_3/smartconnect.xdc] for cell 'u_bd/secure_soc_i/smartconnect_0/inst'
Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.srcs/constrs_1/new/pynq_z2.xdc]
Finished Parsing XDC File [/home/llia622/ibex_hello_world/ibex_hello_world.srcs/constrs_1/new/pynq_z2.xdc]
INFO: [Project 1-1714] 16 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.230 ; gain = 0.000 ; free physical = 3131 ; free virtual = 21193
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2487.266 ; gain = 910.922 ; free physical = 3131 ; free virtual = 21193
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2518.395 ; gain = 31.129 ; free physical = 3086 ; free virtual = 21147

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13489d5fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2518.395 ; gain = 0.000 ; free physical = 3086 ; free virtual = 21147

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13489d5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13489d5fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Phase 1 Initialization | Checksum: 13489d5fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13489d5fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13489d5fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Phase 2 Timer Update And Timing Data Collection | Checksum: 13489d5fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 161f5cedc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Retarget | Checksum: 161f5cedc
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 21 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 190e3b83f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Constant propagation | Checksum: 190e3b83f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Constant propagation, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Phase 5 Sweep | Checksum: 152e3af8d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2826.293 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Sweep | Checksum: 152e3af8d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 62 cells
INFO: [Opt 31-1021] In phase Sweep, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 152e3af8d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801
BUFG optimization | Checksum: 152e3af8d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 152e3af8d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801
Shift Register Optimization | Checksum: 152e3af8d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 152e3af8d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801
Post Processing Netlist | Checksum: 152e3af8d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a1036026

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.309 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a1036026

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801
Phase 9 Finalization | Checksum: 1a1036026

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               2  |                                             21  |
|  Constant propagation         |               0  |              28  |                                             20  |
|  Sweep                        |               0  |              62  |                                             25  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             25  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a1036026

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.309 ; gain = 32.016 ; free physical = 2740 ; free virtual = 20801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1036026

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.309 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a1036026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.309 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.309 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
Ending Netlist Obfuscation Task | Checksum: 1a1036026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.309 ; gain = 0.000 ; free physical = 2740 ; free virtual = 20801
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_wrapper_drc_opted.rpt -pb pynq_wrapper_drc_opted.pb -rpx pynq_wrapper_drc_opted.rpx
Command: report_drc -file pynq_wrapper_drc_opted.rpt -pb pynq_wrapper_drc_opted.pb -rpx pynq_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2732 ; free virtual = 20793
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2732 ; free virtual = 20793
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2732 ; free virtual = 20793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2731 ; free virtual = 20793
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2731 ; free virtual = 20793
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2731 ; free virtual = 20793
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.270 ; gain = 0.000 ; free physical = 2731 ; free virtual = 20793
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2970.996 ; gain = 0.000 ; free physical = 2678 ; free virtual = 20740
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1cc2636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2970.996 ; gain = 0.000 ; free physical = 2678 ; free virtual = 20740
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2970.996 ; gain = 0.000 ; free physical = 2678 ; free virtual = 20740

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 913b365f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2970.996 ; gain = 0.000 ; free physical = 2670 ; free virtual = 20732

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: f18301f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2669 ; free virtual = 20731

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f18301f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2669 ; free virtual = 20731
Phase 1 Placer Initialization | Checksum: f18301f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2669 ; free virtual = 20731

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f18301f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2669 ; free virtual = 20731

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f18301f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2669 ; free virtual = 20731

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f18301f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2669 ; free virtual = 20731

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 11dc25a44

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2663 ; free virtual = 20725

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: ea318919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2709 ; free virtual = 20771
Phase 2 Global Placement | Checksum: ea318919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2709 ; free virtual = 20771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ea318919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2709 ; free virtual = 20771

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1faae5861

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2709 ; free virtual = 20771

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25cc9a7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2709 ; free virtual = 20771

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25cc9a7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2709 ; free virtual = 20771

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769
Phase 3 Detail Placement | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769
Phase 4.3 Placer Reporting | Checksum: 1d7fb36d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2707 ; free virtual = 20769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1952ac5d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769
Ending Placer Task | Checksum: e27d962f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3003.012 ; gain = 32.016 ; free physical = 2707 ; free virtual = 20769
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pynq_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2677 ; free virtual = 20739
INFO: [Vivado 12-24828] Executing command : report_utilization -file pynq_wrapper_utilization_placed.rpt -pb pynq_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pynq_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20747
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20747
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20747
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20747
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20747
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20747
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20748
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2685 ; free virtual = 20748
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2659 ; free virtual = 20721
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2659 ; free virtual = 20721
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2659 ; free virtual = 20721
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2659 ; free virtual = 20721
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2653 ; free virtual = 20716
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2653 ; free virtual = 20716
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2652 ; free virtual = 20716
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3003.012 ; gain = 0.000 ; free physical = 2652 ; free virtual = 20716
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 55dd32bb ConstDB: 0 ShapeSum: 76a6f084 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 1c0066cb | NumContArr: 82311d9b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2238379a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3047.961 ; gain = 44.949 ; free physical = 2497 ; free virtual = 20560

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2238379a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3047.961 ; gain = 44.949 ; free physical = 2497 ; free virtual = 20560

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2238379a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3047.961 ; gain = 44.949 ; free physical = 2497 ; free virtual = 20560
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2afe939f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3075.977 ; gain = 72.965 ; free physical = 2473 ; free virtual = 20536

Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2afe939f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2473 ; free virtual = 20536

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 68
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 68
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2afe939f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2afe939f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e759d811

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
Phase 4 Initial Routing | Checksum: 2e759d811

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
Phase 5 Rip-up And Reroute | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
Phase 6 Delay and Skew Optimization | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
Phase 7 Post Hold Fix | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00243347 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e2b6a901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27c323ad8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27c323ad8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 27c323ad8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
Total Elapsed time in route_design: 9.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 15edd1d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15edd1d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.039 ; gain = 97.027 ; free physical = 2465 ; free virtual = 20528
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_wrapper_drc_routed.rpt -pb pynq_wrapper_drc_routed.pb -rpx pynq_wrapper_drc_routed.rpx
Command: report_drc -file pynq_wrapper_drc_routed.rpt -pb pynq_wrapper_drc_routed.pb -rpx pynq_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pynq_wrapper_methodology_drc_routed.rpt -pb pynq_wrapper_methodology_drc_routed.pb -rpx pynq_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pynq_wrapper_methodology_drc_routed.rpt -pb pynq_wrapper_methodology_drc_routed.pb -rpx pynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file pynq_wrapper_timing_summary_routed.rpt -pb pynq_wrapper_timing_summary_routed.pb -rpx pynq_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pynq_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pynq_wrapper_route_status.rpt -pb pynq_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pynq_wrapper_bus_skew_routed.rpt -pb pynq_wrapper_bus_skew_routed.pb -rpx pynq_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pynq_wrapper_power_routed.rpt -pb pynq_wrapper_power_summary_routed.pb -rpx pynq_wrapper_power_routed.rpx
Command: report_power -file pynq_wrapper_power_routed.rpt -pb pynq_wrapper_power_summary_routed.pb -rpx pynq_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pynq_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2424 ; free virtual = 20487
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2424 ; free virtual = 20487
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2424 ; free virtual = 20487
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2424 ; free virtual = 20487
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2424 ; free virtual = 20487
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2423 ; free virtual = 20487
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3218.500 ; gain = 0.000 ; free physical = 2423 ; free virtual = 20487
INFO: [Common 17-1381] The checkpoint '/home/llia622/ibex_hello_world/ibex_hello_world.runs/impl_1/pynq_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  9 16:54:15 2026...
