{
	"version": "1.0",
	"modules": {
		"secure_soc": {
			"proto_instances": {
				"/aes_axi_periph_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr[5:0]"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr[5:0]"},
						"AWPROT": { "actual": "s00_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp[1:0]"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata[31:0]"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp[1:0]"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata[31:0]"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/bus_axi_periph_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "rst_n"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[5:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[5:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
